[legends]
# Transparent keys
_ =
__ =

# US ANSI symbol keys
KC_EXLM = !
KC_QUES = ?
KC_COLN = :
KC_GT = >
KC_LT = <
KC_HASH = #
KC_PERC = %
KC_AT = @
KC_DLR = $
KC_CIRC = ^
KC_LCBR = {
KC_LPRN = (
KC_LBRC = [
KC_RCBR = }
KC_RPRN = )
KC_RBRC = ]
KC_PIPE = |
KC_GRV = `
KC_TILD = ~
KC_PLUS = +
KC_AMPR = &
KC_UNDS = _
KC_MINS = -
KC_EQL = =
KC_COMM = , |
KC_DOT = . &
KC_ASTR = *
KC_QUOT = ' !
KC_DQUO = " ?
KC_DQT = "
KC_SCLN = ; :
KC_SLSH = / *
KC_BSLS = \
KC_ENT = ent
KC_ESC = esc
KC_SPC = spc
KC_TAB = tab
KC_BSPC = bspc
KC_DEL = del
KC_CAPS = caps
KC_LEFT = left
KC_RGHT = right
KC_UP = up
KC_DOWN = down
KC_HOME = home
KC_END = end
KC_PGUP = pgup
KC_PGDN = pgdn
SW_TAB = stab
KC_VOLU = vol up
KC_VOLD = vol dn
KC_MUTE = mute
KC_SCRL = scrlk
KC_MPLY = play
KC_BRIU = bri up
KC_BRID = bri dn
KC_WBAK = back
KC_WFWD = fwd

MO(NAV) = nav
MO(SYM) = sym
OSM(MOD_LSFT) = shift
OSM(MOD_LCTL) = ctrl
OSM(MOD_LALT) = alt
OSM(MOD_LGUI) = win

QK_REP = repeat
